# wyyy-java-practice

./: README.md  pom.xml
common-module/: pom.xml
course-select-module/: pom.xml
course-system/: pom.xml
course-system/src/main/resources/: application-dev.yml  application-prod.yml
student-module/: pom.xml
student-module/src/main/java/com/example/: StudentModuleApplication.java
student-module/src/main/java/com/example/studentmodule/Enum/: EngGrade.java  Sex.java
student-module/src/main/java/com/example/studentmodule/common/: EngGrade.java  Sex.java
student-module/src/main/java/com/example/studentmodule/controller/: StudentInfoController.java
student-module/src/main/java/com/example/studentmodule/dto/: StudentInfoDto.java
student-module/src/main/java/com/example/studentmodule/mapper/: ClassInfoMapper.java  StudentInfoMapper.java
student-module/src/main/java/com/example/studentmodule/po/: ClassInfoPo.java  StudentInfoPo.java  StudentInfoPoExt.java
student-module/src/main/java/com/example/studentmodule/service/: StudentService.java
student-module/src/main/java/com/example/studentmodule/service/Impl/: StudentServiceImpl.java
student-module/src/main/java/com/example/studentmodule/util/: DBUtil.java  DateUtil.java  ValidUtil.java
student-module/src/main/java/com/example/studentmodule/vo/: ClassInfoVo.java  StudentInfoVo.java
student-module/src/main/resources/: application-dev.yml
student-module/src/main/resources/logConfig/: logback-dev.xml
student-module/src/main/resources/mapper/: ClassInfoMapper.xml  StudentInfoMapper.xml
(+33 files in other folders)
